# Know-Your-Neighborhood

./: README.md
KYN Source_Code/kyn/: pom.xml
KYN Source_Code/kyn-react/: package-lock.json  package.json
KYN Source_Code/kyn-react/public/: index.html
KYN Source_Code/kyn-react/public/assests/css/: style.css
KYN Source_Code/kyn-react/src/: App.js
KYN Source_Code/kyn-react/src/component/: AboutUs.js  AddStore.js  ContactUs.js  Home.js  HomeFeatures.js  Login.js  Register.js  SearchStore.js  ShowStore.js  TermsConditions.js
KYN Source_Code/kyn-react/src/component/footer/: Footer.js
KYN Source_Code/kyn-react/src/component/form/: SearchForm.js
KYN Source_Code/kyn/src/main/java/com/kyn/: KynApplication.java
KYN Source_Code/kyn/src/main/java/com/kyn/Dto/: LoginRequest.java  LoginResponse.java  Message.java
KYN Source_Code/kyn/src/main/java/com/kyn/config/: CorsConfig.java
KYN Source_Code/kyn/src/main/java/com/kyn/controller/: LoginRestController.java  MessageController.java  RegisterRestController.java  StoreRestController.java
KYN Source_Code/kyn/src/main/java/com/kyn/entity/: Store.java  User.java
KYN Source_Code/kyn/src/main/java/com/kyn/repo/: StoreRepo.java  UserRepo.java
KYN Source_Code/kyn/src/main/java/com/kyn/service/: MessageSender.java  StoreImp.java  StoreService.java  UserImp.java  UserService.java
KYN Source_Code/kyn/src/main/resources/: application.properties
KYN Source_Code/kyn/src/test/java/com/kyn/: KynApplicationTests.java
